<html>
<head>
	<title>E-Commerce Project</title>

	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Jquery Plugin -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Custom Css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="store.js" async></script>
	<script src="https://kit.fontawesome.com/3020575e00.js"></script>
</head>
<body>
<div class="header-area">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="logo">
<p>E-Commerce Site"</p>
 </div>
 </div>
<div class="col-md-9">
<div class="menu">
<ul class="nav navbar-nav">
<li><a href="">Home</a></li>
<li><a href="">Sell on Site</a></li>
<li><a href="">Buy From The Site</a></li>
<li><a href="login.html">Sign-Up/Login</a></li>
<li><a href="tel:+8801951312854">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="header-2">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="search-bar">
<input class="search" type="text" id="search" name="search" placeholder="Search In E-Commerce Site"/>
<div class="search-icon">
<a href=""><i class="fas fa-search"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" style="height:500px">
      <img src="assets/img/slider-1.jpg" alt="">
    </div>

    <div class="item" style="height:500px">
      <img src="assets/img/slider-7.jpg" alt="">
    </div>

    <div class="item" style="height:500px">
      <img src="assets/img/slider-3.jpg" alt="">
    </div>
	
	<div class="item" style="height:500px">
      <img src="assets/img/slider-4.jpg" alt="">
    </div>
	
	<div class="item" style="height:500px">
      <img src="assets/img/slider-5.jpg" alt="">
    </div>
	
	<div class="item" style="height:500px">
      <img src="assets/img/slider-2.jpg" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<section class="container content-section">
            <h2 class="section-header">Categories</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Album 1</span>
                    <img class="shop-item-image" src="assets/img/album1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 2</span>
                    <img class="shop-item-image" src="assets/img/album2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 3</span>
                    <img class="shop-item-image" src="assets/img/album3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 4</span>
                    <img class="shop-item-image" src="assets/img/tea.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>		
			
        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-image" src="assets/img/T-shirt.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Cup</span>
                    <img class="shop-item-image" src="assets/img/Coffee.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="assets/img/T-shirt.jpg" width="100" height="100">
                        <span class="cart-item-title">T-Shirt</span>
                    </div>
                    <span class="cart-price cart-column">$19.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="assets/img/album3.jpg" width="100" height="100">
                        <span class="cart-item-title">Album 3</span>
                    </div>
                    <span class="cart-price cart-column">$9.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$39.97</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>

<!-- Footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 footer">
            <h5 class="white-text">E-commerce Project</h5>
            <p class="grey-text text-lighten-4">Kakoli<br>Banani<br><a href="tel:+8801951312854" class="footer-contact-number">+8801951312854</a></p><br>
          </div>
          <div class="col-md-6">
            <h5 class="white-text"></h5>
            <ul class="social">
              <li><a href="https://www.facebook.com/....../" target="blank" title="Facebook"><img src="assets/img/facebook-icon.png"></a></li>
              <li><a href="https://www.instagram.com/....../" target="blank" title="Instagram"><img src="assets/img/instagram-icon.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        <h5>Copyright © 2021 Mukti, Ejaz</h5>
        </div>
      </div>
   </footer>
<!-- Close Footer -->



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
$('#slider').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        250:{
            items:2
        },
        500:{
            items:3
		},
		750:{
            items:4
        },
		1000:{
            items:5
        }
    }
})

</script>
</body>
</html>